<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aspernatur.</p>


    
    <h2 class="h2">HI JavaScript</h2>
    <h2 class="h2">HI css </h2>


    <ul>
        <li class="list">Home</li>
        <li class="list">About</li>
        <li class="list">Contact</li> 
    </ul>
     


    <ol>
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
    </ol>





    <script src="app.js"></script>
</body>
</html>